#include "form.nvgt"
#include "toml.nvgt"
audio_form f;
string path = "../assets/pkgs";
int fc = 0;
void main() {
	f.reset();
	f.create_window("NVGT Package Manager Editor");
	wait(500);
	string[] p = packs;
	int l = f.create_list("&Packages");
	for (uint a = 0; a < p.length(); a++)
		f.add_list_item(l, p[a] + ", modified on " + file_get_date_modified(namefile(p[a])).format("%Y/%m/%d, %h:%M:%S %A %Z"), p[a]);
	int ed = f.create_button("&Edit", false);
	int cr = f.create_button("Create &New package", false);
	int can = f.create_button("E&xit", false, true);
	f.set_list_position(l, -1);
	f.focus(fc);
	while(f.active) {
		wait(5);
		f.monitor();
		string item = f.get_list_item_id(l, f.get_list_position(l));
		f.set_state(ed, item != "", item != "");
		bool newp = f.is_pressed(cr);
		if (f.is_pressed(ed) || newp) {
			fc = f.get_current_focus();
			edit((newp ? "" : item), newp);
			break;
		}
		else if (f.is_pressed(can)) break;
	}
	fc = 0;
}
void edit(string name, bool new = false) {
	f.reset();
	f.create_window((new ? "Create Package" : "Edit " + name), false);
	toml t;
	t.load(namefile(name));
	int fn = f.create_input_box("&Filename without extension (required)", name, "", 0, new == false, false, false);
	int n = f.create_input_box("&Name (required)", t.get("", "name", name));
	int durl = f.create_input_box("Download &URL", t.get("", "download_url", ""));
	int o = f.create_button("&Save", false);
	int can = f.create_button("&Back", false, true);
	while(f.active) {
		wait(5);
		f.monitor();
		if (f.is_pressed(o)) {
			string v_fn = f.get_text(fn);
			string v_name = f.get_text(n);
			string v_url = f.get_text(durl);
			if (v_name == "") v_name = v_fn;
			if (v_fn == "") {
				speak("Filename is required");
				f.focus(fn);
			} else {
				t = toml();
				toml_section@ v = t.initialize_section("");
				v.set("name", v_name);
				v.set("download_url", v_url);
				string final = "# Generated by the editor\n";
				final += t.dump();
				final.trim_whitespace_this();
				file(namefile(v_fn), "w").write(final);
				speak("Success");
				wait(250);
				break;
			}
		}
		if (f.is_pressed(can)) break;
	}
	main();
}
string[] get_packs() property {
	string[] l;
	string[] fi = find_files(path + "/*.toml");
	if (fi.length() < 1) return {};
	for (uint a = 0; a < fi.length(); a++)
		l.insert_last(fi[a].replace(path, "").replace("/", "").replace(".toml", ""));
	return l;
}
string namefile(string name) {
	return "%0/%1.toml".format(path, name);
}